﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2EFBB8C4-9632-456D-A68D-D41A73D74C5C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ouiverify.Core</RootNamespace>
    <AssemblyName>Ouiverify.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>14.0</OldToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="businesslogic">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\businesslogic.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core">
      <HintPath>..\packages\ClientDependency.1.9.2\lib\net45\ClientDependency.Core.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core.Mvc">
      <HintPath>..\packages\ClientDependency-Mvc5.1.8.0.0\lib\net45\ClientDependency.Core.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="cms">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\cms.dll</HintPath>
    </Reference>
    <Reference Include="controls">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\controls.dll</HintPath>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\packages\xmlrpcnet.2.5.0\lib\net20\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\packages\UmbracoForms.Core.4.4.2\lib\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="Examine">
      <HintPath>..\packages\Examine.0.1.82\lib\net45\Examine.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor">
      <HintPath>..\packages\ImageProcessor.2.5.2\lib\net45\ImageProcessor.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor.Web">
      <HintPath>..\packages\ImageProcessor.Web.4.8.2\lib\net45\ImageProcessor.Web.dll</HintPath>
    </Reference>
    <Reference Include="interfaces">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\interfaces.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>..\packages\Lucene.Net.2.9.4.1\lib\net40\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="MarkdownSharp">
      <HintPath>..\packages\Markdown.1.14.7\lib\net45\MarkdownSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="MiniProfiler">
      <HintPath>..\packages\MiniProfiler.2.1.0\lib\net40\MiniProfiler.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Semver">
      <HintPath>..\packages\semver.1.1.2\lib\net45\Semver.dll</HintPath>
    </Reference>
    <Reference Include="SQLCE4Umbraco">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\SQLCE4Umbraco.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe.Entity">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\System.Data.SqlServerCe.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="TidyNet">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\TidyNet.dll</HintPath>
    </Reference>
    <Reference Include="umbraco">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\umbraco.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Core">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\Umbraco.Core.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.DataLayer">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\umbraco.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.editorControls">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\umbraco.editorControls.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Forms.Core">
      <HintPath>..\packages\UmbracoForms.Core.4.4.2\lib\Umbraco.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Forms.Core.Providers">
      <HintPath>..\packages\UmbracoForms.Core.4.4.2\lib\Umbraco.Forms.Core.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Forms.Web">
      <HintPath>..\packages\UmbracoForms.Core.4.4.2\lib\Umbraco.Forms.Web.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Forms.Web.XmlSerializers">
      <HintPath>..\packages\UmbracoForms.Core.4.4.2\lib\Umbraco.Forms.Web.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Licensing">
      <HintPath>..\packages\UmbracoForms.Core.4.4.2\lib\Umbraco.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.MacroEngines">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\umbraco.MacroEngines.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.providers">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\umbraco.providers.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Web.UI">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\Umbraco.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="UmbracoExamine">
      <HintPath>..\packages\UmbracoCms.Core.7.5.13\lib\UmbracoExamine.dll</HintPath>
    </Reference>
    <Reference Include="UrlRewritingNet.UrlRewriter">
      <HintPath>..\packages\UrlRewritingNet.2.0.7\lib\UrlRewritingNet.UrlRewriter.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\UmbracoForms\Assets\BaremetricsCalendar\public\css\application.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\BaremetricsCalendar\public\js\Calendar.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\daterangepicker\daterangepicker.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\daterangepicker\daterangepicker.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\defaultform.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\jquery-1.5.1.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\jquery-ui-1.8.18.custom.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\moment\min\moment-with-locales.min.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\moment\moment.min.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\pikaday\pikaday.css" />
    <Content Include="App_Plugins\UmbracoForms\Assets\pikaday\pikaday.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\umbracoforms-conditions.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\umbracoforms-dependencies.js" />
    <Content Include="App_Plugins\UmbracoForms\Assets\umbracoforms.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\checkbox.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\checkboxlist.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\datepicker.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\dropdownlist.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\fileupload.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\hiddenfield.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\password.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\radiobuttonlist.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\recaptcha.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\text.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\textarea.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\FieldTypes\textfield.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\Controllers\file.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\date.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\file.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\member.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\RenderTypes\text.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\checkbox.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\documentmapper.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\documentmapper.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\dropdownlist.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\fieldmapper.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\fieldmapper.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\file.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\file.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\password.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.connectionstring.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.connectionstring.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.content.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.content.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.contentwithxpath.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.contentwithxpath.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.datatype.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.datatype.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.documenttype.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\pickers.documenttype.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\textarea.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\textfield.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Common\SettingTypes\textstring.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Dashboards\Activity.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Dashboards\Controllers\activity.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Dashboards\Controllers\licensing.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Dashboards\Controllers\yourforms.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Dashboards\Licensing.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Dashboards\YourForms.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\DataSource\controllers\delete.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\DataSource\controllers\edit.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\DataSource\controllers\wizard.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\DataSource\delete.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\DataSource\dialogs\wizard.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\DataSource\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\FormSecurity\controllers\edit.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\FormSecurity\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\FormsSecurity\controllers\edit.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\FormsSecurity\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\controllers\copy.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\controllers\create.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\controllers\delete.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\controllers\edit.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\controllers\entries.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\controllers\entriessettings.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\controllers\fieldsetsettings.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\controllers\fieldsettings.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\controllers\workflows.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\controllers\workflows.dialog.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\copy.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\create.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\delete.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\additem.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\entriesdetail.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\entriessettings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\fieldsetsettings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\fieldsettings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\formsettings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\dialogs\workflow.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\edit-legacy.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\entries-legacy.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\entries.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\legacy-designer.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\fieldsetsettings\fieldset-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\fieldsettings\field-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\fieldtypepicker\field-type-picker.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\submit-message-workflow-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\workflow-settings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\workflow-types.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\overlays\workflows\workflows-overview.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\views\design\design.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\views\settings\settings.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\Form\workflows.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\PreValueSource\controllers\delete.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\PreValueSource\controllers\edit.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\PreValueSource\delete.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\PreValueSource\edit.html" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\PropertyEditors\formpicker.controller.js" />
    <Content Include="App_Plugins\UmbracoForms\Backoffice\PropertyEditors\formpicker.html" />
    <Content Include="App_Plugins\UmbracoForms\css\umbraco.forms.css" />
    <Content Include="App_Plugins\UmbracoForms\Data\Templates\commentform.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Templates\contactform.json" />
    <Content Include="App_Plugins\UmbracoForms\Data\Web.config" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-content-picker.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-designer-new.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-designer.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-entry-detail.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-inline-prevalue-editor.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-legacy-content-picker.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-prevalue-editor.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-regexpicker.html" />
    <Content Include="App_Plugins\UmbracoForms\Directives\umb-forms-render-type.html" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.eot" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.svg" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.ttf" />
    <Content Include="App_Plugins\UmbracoForms\Fonts\icomoon.woff" />
    <Content Include="App_Plugins\UmbracoForms\Images\close.png" />
    <Content Include="App_Plugins\UmbracoForms\Images\recaptcha.png" />
    <Content Include="App_Plugins\UmbracoForms\Images\succes-green.png" />
    <Content Include="App_Plugins\UmbracoForms\Images\workflows\slack\icon.svg" />
    <Content Include="App_Plugins\UmbracoForms\js\umbraco.forms.js" />
    <Content Include="App_Plugins\UmbracoForms\package.manifest" />
    <Content Include="App_Plugins\UmbracoForms\RazorTemplates\HtmlTable.cshtml" />
    <Content Include="App_Plugins\UmbracoForms\Styles\umbraco.forms.dashboards.less" />
    <Content Include="App_Plugins\UmbracoForms\Styles\umbraco.forms.entries.less" />
    <Content Include="App_Plugins\UmbracoForms\Styles\umbraco.forms.fonts.less" />
    <Content Include="App_Plugins\UmbracoForms\Styles\umbraco.forms.less" />
    <Content Include="App_Plugins\UmbracoForms\Styles\umbraco.forms.workflows.less" />
    <Content Include="App_Plugins\UmbracoForms\Styles\umbraco.gridview.less" />
    <Content Include="App_Plugins\UmbracoForms\UmbracoForms.config" />
    <Content Include="App_Plugins\UmbracoForms\version" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\DataTables_json.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\DataTables_json_medtrust.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\excel.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\Html.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\postAsXmlSample.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\sendXsltEmailSample.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\Templates\Schema2\UmbracoContourListComments.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\Templates\UmbracoContourListComments.xslt" />
    <Content Include="App_Plugins\UmbracoForms\Xslt\xml.xslt" />
    <Content Include="Views\MacroPartials\InsertUmbracoForm.cshtml" />
    <Content Include="Views\MacroPartials\RenderUmbracoFormScripts.cshtml" />
    <Content Include="Views\Partials\Forms\DatePicker.cshtml" />
    <Content Include="Views\Partials\Forms\Export\csv.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.CheckBox.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.CheckBoxList.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.DatePicker.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.DropDownList.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.FileUpload.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.HiddenField.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.PasswordField.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.RadioButtonList.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\Fieldtype.Recaptcha.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.Text.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.Textarea.cshtml" />
    <Content Include="Views\Partials\Forms\Fieldtypes\FieldType.Textfield.cshtml" />
    <Content Include="Views\Partials\Forms\Form.cshtml" />
    <Content Include="Views\Partials\Forms\Script.cshtml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>XCOPY /s /y "$(TargetDir)$(ProjectName).*" "$(ProjectDir)\..\$(SolutionName).Web\bin\"</PostBuildEvent>
  </PropertyGroup>
</Project>